# Etapa 3: Análisis de datos utilizando SQL


## Objetivos

En esta práctica subiremos los datos a una base de datos SQL y realizaremos diferentes queries para obtener información sobre los datos

In [24]:
!pip install sqlalchemy==1.4.6 --quiet
import pandas as pd
import numpy as np
!pip install PyMySQL --quiet
import pymysql as pymsql
!pip install mysql-connector --quiet
import mysql.connector
from sqlalchemy import create_engine
!pip install sqlalchemy-utils --quiet
from sqlalchemy_utils import database_exists, create_database
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)


### Tarea 1: Subir los datos a la base de datos:

Primero cargamos el archivo de datos `dataset_part_2.csv`.

In [25]:
df_path = "dataset_part_2.csv"
df = pd.read_csv(df_path)

In [26]:
#Rellena la siguiente variable con tu nombre y apellido (Todo junto y sin espacios). 
nombreBD = 'carlosvillatoro'
linkConexion = 'mysql+mysqlconnector://alumno:385bd4cf713a8a36@13.39.109.107/' + nombreBD
#Establecemos la conexión
engine = create_engine(linkConexion)

In [27]:
if not database_exists(engine.url):
    create_database(engine.url)

In [28]:
# Añadir el dataframe a sql SPACEXTBL usando la función to_sql().
df.to_sql('SPACEXTBL', engine, if_exists="replace")

In [29]:
query = """select * from SPACEXTBL;"""
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,3,4,2013-09-29,Falcon 9,500.000000,CASSIOPE,PO,VAFB SLC 4E,False Ocean,1,0,0,0,None,1.0,MDA,1,0,B1003,-120.610829,34.632093,0
4,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,85,86,2020-09-03,Falcon 9,15600.000000,Starlink-11,VLEO,KSC LC 39A,True ASDS,2,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1060,-80.603956,28.608058,1
86,86,87,2020-10-06,Falcon 9,15600.000000,Starlink-12,VLEO,KSC LC 39A,True ASDS,3,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,13,B1058,-80.603956,28.608058,1
87,87,88,2020-10-18,Falcon 9,15600.000000,Starlink-13,VLEO,KSC LC 39A,True ASDS,6,1,1,1,5e9e3032383ecb6bb234e7ca,5.0,SpaceX,1,12,B1051,-80.603956,28.608058,1
88,88,89,2020-10-24,Falcon 9,15600.000000,Starlink-14,VLEO,CCSFS SLC 40,True ASDS,3,1,1,1,5e9e3033383ecbb9e534e7cc,5.0,SpaceX,1,12,B1060,-80.577366,28.561857,1
89,89,90,2020-11-05,Falcon 9,3681.000000,GPS III SV04 (Sacagawea),MEO,CCSFS SLC 40,True ASDS,1,1,0,1,5e9e3032383ecb6bb234e7ca,5.0,United States Space Force,1,8,B1062,-80.577366,28.561857,1

## Tarea 2: Queries con SQL

### Ejercicio 1

##### Muestra las diferentes plataformas de lanzamiento:

In [12]:
#Rellena la variable query con tu consulta
query = """ SELECT LaunchSite FROM SPACEXTBL  """
df  = pd.read_sql(query, con = engine )
df

      LaunchSite
0   CCAFS SLC 40
1   CCAFS SLC 40
2   CCAFS SLC 40
3    VAFB SLC 4E
4   CCAFS SLC 40
..           ...
85    KSC LC 39A
86    KSC LC 39A
87    KSC LC 39A
88  CCAFS SLC 40
89  CCAFS SLC 40

[90 rows x 1 columns]

### Ejercicio 2

##### Muestra 5 lanzamientos cuya plataforma empiece por 'CCS'

In [36]:
#Rellena la variable query con tu consulta
query = """ SELECT * FROM SPACEXTBL
WHERE LaunchSite LIKE 'CCS%'
LIMIT 5; """
df  = pd.read_sql(query, con = engine )
df

,index,FlightNumber,Date,BoosterVersion,PayloadMass,Payload,Orbit,LaunchSite,LandingOutcome,Flights,GridFins,Reused,Legs,LandingPad,Block,Customers,Mission_Outcome,ReusedCount,Serial,Longitude,Latitude,Class
0,0,1,2010-06-04,Falcon 9,6123.547647,Dragon Qualification Unit,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SpaceX,1,0,B0003,-80.577366,28.561857,0
1,1,2,2012-05-22,Falcon 9,525.000000,COTS Demo Flight 2,LEO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA(COTS),1,0,B0005,-80.577366,28.561857,0
2,2,3,2013-03-01,Falcon 9,677.000000,CRS-2,ISS,CCSFS SLC 40,None None,1,0,0,0,None,1.0,NASA (CRS),1,0,B0007,-80.577366,28.561857,0
3,4,5,2013-12-03,Falcon 9,3170.000000,SES-8,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,SES,1,0,B1004,-80.577366,28.561857,0
4,5,6,2014-01-06,Falcon 9,3325.000000,Thaicom 6,GTO,CCSFS SLC 40,None None,1,0,0,0,None,1.0,Thaicom,1,0,B1005,-80.577366,28.561857,0

### Ejercicio 3

##### Mustra el la masa total transportada por los lanzamientos realizados donde el cliente es NASA (CRS)

In [44]:
#Rellena la variable query con tu consulta
query = """ SELECT PayloadMass, Customers FROM SPACEXTBL 
 WHERE Customers LIKE 'NASA%'"""
df  = pd.read_sql(query, con = engine )
df

     PayloadMass       Customers
0     525.000000      NASA(COTS)
1     677.000000      NASA (CRS)
2    2296.000000      NASA (CRS)
3    2216.000000      NASA (CRS)
4    2395.000000      NASA (CRS)
5     570.000000  NASA,NOAA,USAF
6    1898.000000      NASA (CRS)
7    2477.000000      NASA (CRS)
8     553.000000       NASA,NOAA
9    3136.000000      NASA (CRS)
10   2257.000000      NASA (CRS)
11   2490.000000      NASA (CRS)
12   2708.000000      NASA (CRS)
13   2910.000000      NASA (CRS)
14   2205.000000      NASA (CRS)
15   2760.000000      NASA (CRS)
16    350.000000            NASA
17   2410.000000      NASA (CRS)
18   2573.000000      NASA (CRS)
19  12259.000000   NASA (CCtCap)
20   2482.000000      NASA (CRS)
21   2227.700000      NASA (CRS)
22   5000.000000      NASA (CRS)
23   6123.547647   NASA (CCtCap)
24   1977.000000      NASA (CRS)
25   9525.000000   NASA (CCtCap)

### Ejercicio 4

##### Muestra la masa media tranportada por lanzamientos con serie que comienza por B1

In [42]:
#Rellena la variable query con tu consulta
query = """ SELECT AVG(PayloadMass) FROM SPACEXTBL 
 WHERE Serial LIKE 'B1%'"""
df  = pd.read_sql(query, con = engine )
df

   AVG(PayloadMass)
0       6250.502765

### Ejercicio 5

##### Muestra la fecha donde se realizo el primer aterrizaje exitoso sobre terreno (TRUE RTLS)

*Pista:Utiliza la función min*

In [45]:
#Rellena la variable query con tu consulta
query = """ SELECT MIN(Date) FROM SPACEXTBL 
 WHERE Mission_Outcome = 1"""
df  = pd.read_sql(query, con = engine )
df

    MIN(Date)
0  2010-06-04

### Ejercicio 6

##### Muestra las series de los cohetes que aterrizaron sobre portaviones (TRUE ASDS) con una masa entre 4000 y 6000

In [47]:
#Rellena la variable query con tu consulta
query = """ SELECT Serial, PayloadMass FROM SPACEXTBL 
 WHERE LandingOutcome = 'True ASDS' AND PayloadMass BETWEEN 4000 AND 6000 """
df  = pd.read_sql(query, con = engine )
df

  Serial  PayloadMass
0  B1022       4696.0
1  B1026       4600.0
2  B1021       5300.0
3  B1031       5200.0
4  B1046       5800.0
5  B1046       4000.0
6  B1059       5000.0

### Ejercicio 7

##### Muestra el numero de lanzamientos que completaron su mision correctamente y aquellos que fallaron

### Ejercicio 8

##### Muestra las series de los cohetes que transportaron la masa máxima

In [49]:
#Rellena la variable query con tu consulta
query = """ SELECT Serial, MAX(PayloadMass) FROM SPACEXTBL 
  """
df  = pd.read_sql(query, con = engine )
df

  Serial  MAX(PayloadMass)
0  B0003           15600.0

### Ejercicio 9

##### Muestra los el resultados del aterrizaje, la serie del cohete y las plataforma de lanzamiento de aquellos lanzamientos fallidos o no intentados en el año 2015

### Ejercicio 10

##### Muestra los resultados y la frecuencia de estos resultados entre 2010-06-04 y 2017-03-20 ordenados en orden descendiente según la frecuencia